sum = a => a.reduce((x, y) => x + y);

numberWithCommas = (x) => {
  return x.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
}

numberFormatter = (number)  => {
  let fixed = parseFloat(number).toFixed(2)
  return numberWithCommas(fixed)
}

percentageFormatter = (float) => {
  let result = parseFloat(float * 100).toFixed(0)
  return `${result}%`
}


guid = () => {
  function s4() {
    return Math.floor((1 + Math.random()) * 0x10000)
      .toString(16)
      .substring(1);
  }
  return s4() + s4() + '-' + s4() + '-' + s4() + '-' + s4() + '-' + s4() + s4() + s4();
}

currentBatchId = () => {
  let batchList = Promise.await(Transactions.rawCollection().distinct('RECRUITBATCHCODE'))

  return batchList.sort()[batchList.length - 1]

}

// turn object array list into straight array

ObjToArr = (objectArray, fieldName) => {
  let result = []
  lodash.forEach(objectArray, function(obj) {
    result.push(obj[fieldName])
  })
  return result
}

lcenterList = () => {
  return [
  "江苏泰州学习中心",
	"广东东莞市莞城知金教育培训中心学习中心",
	"河北省邯郸学习中心",
	"陕西溢诚学习中心",
	"陕西电子科技职业学院学习中心",
	"校本部大唐电力教学点",
	"陕西省榆林卫校学习中心",
	"深圳市罗湖区知金教育培训中心",
	"西安交通大学网络教育学院校本部",
	"校本部学习中心旬邑党校直属教学点",
	"甘肃省兰州市广播电视大学学习中心",
	"陕西省安康职业技术学院学习中心",
	"江苏省苏州学习中心",
	"青海省青海大学学习中心",
	"陕西省商洛学院学习中心",
	"陕西省咸阳陕西科技大学学习中心",
	"江苏省盐城学习中心",
	"河北石家庄学习中心",
	"陕西铜川学习中心",
	"西安培明学院学习中心",
	"山东烟台学习中心",
	"陕西省户县学习中心",
	"浙江省温州学习中心",
	"湖南省岳阳市洞庭科技职业学校",
	"江苏省南京学习中心",
	"山西省运城学习中心",
	"陕西省宝鸡电子工业学校学习中心",
	"宁夏银川科技职业学院学习中心",
	"上海学习中心",
	"江苏连云港学习中心",
	"陕西省阎良学习中心",
	"陕西省宝鸡秦岭学习中心",
	"陕西省宝鸡秦岭石油机械厂学习中心",
	"河南工程学院学习中心",
	"江西省人才职业技能培训学校",
	"校本部长武县委党校直属教学点",
	"江苏省徐州学习中心",
	"云南省昆明学习中心",
	"校本部嘉兴涵智教学点",
	"西安医护专修学院学习中心",
	"江西省新余电大学习中心",
	"陕西省榆林国好和计算机培训学校",
	"陕西省渭南学习中心",
	"湖南人才市场有限公司",
	"陕西省榆林财贸学校学习中心",
	"山东聊城学习中心",
	"山东济南华夏艺术专修学院学习中心",
	"广州天河区知金教育培训中心学习中心",
	"浙江省宁波学习中心",
	"陕西省汉中公诚学习中心",
	"甘肃省天水市职业技术学校校外学习中心",
	"陕西省户县卫生职业学校学习中心",
	"陕西省咸阳高等职业技术培训学院",
	"浙江省湖州学习中心",
	"山东泰安学习中心",
	"校本部西安碑林平凉教学点",
	"山东潍坊学习中心",
	"陕西京师科技专修学院学习中心",
	"陕西省杨凌职业技术学院学习中心",
	"校本部平化新能教育直属教学点",
	"安徽省合肥科技职业学院学习中心",
	"校本部广东佛山直属教学点",
	"校本部西安交通大学医学院附设卫生学校教学点",
	"深圳知金圆梦计划教育培训中心学习中心",
	"江苏省苏州学习中心华宝通讯南京学习点",
	"江西科技职业技能培训学校",
	"江西通用职业培训学校",
	"内蒙古师范大学鸿德学院学习中心",
	"江西赣州星华应用技术职业学校",
	"陕西省咸阳职业技术学院",
	"浙江西安交通大学研究院杭州学习中心",
	"校本部广州南洋职业教育培训中心直属教学点",
	"陕西溢诚技术学校（长安路分校）",
	"校本部无锡新时代专修学校直属教学点",
	"南昌成才科技职业培训学校",
	"宜春市人才教育培训学校",
	"陕西省延安职业技术学院学习中心",
	"校本部华阴市委党校直属教学点",
	"上饶市人才职业培训学校",
	"校本部西安市雁塔区瑞德信息技术培训中心直属教学点",
	"广州市天河区知金教育圆梦计划培训中心",
	"南昌开放职业培训学校",
	"西安交通工程学院学习中心",
	"深圳知金福田社区工会教学点",
	"上饶广播电视大学",
	"九江开放职业培训学校",
	"甘肃省定西市应用技术职业培训学校",
	"西安交通大学青岛研究院校外学习中心",
	"校本部西安交大长天浙江培黎学习点",
	"校本部西安交大长天学习中心",
	"陕西省宝鸡电子工业学校（退役士兵学历教育）学习中心",
	"校本部中煤新科（榆林）直属教学点",
	"校本部中煤新科（西安）直属教学点",
	"四川长虹电子集团有限公司培训中心",
	"校本部陕西省电力公司（宝鸡）教学点",
	"校本部陕西省电力公司（西安）教学点",
	"校本部陕西省电力公司（榆林）教学点",
	"校本部陕西省电力公司（汉中）教学点",
	"校本部陕西省爱心温暖助学协会学习中心",
	"浙江省温州广播电视大学",
	"校本部陕西省电力公司（渭南）教学点",
	"校本部陕西省西安创新科技培训中心",
	"校本部广东顺德研究院雄塑科技集团教学点",
	"四川省成都市武侯区溢诚教育培训学校",
	"校本部北京市电力公司直属教学点",
	"校本部陕西省电力公司（商洛）教学点",
	"陕西省西安医学高等专科学校",
	"北方民族大学",
	"贵州省劳动力就业技能培训学校",
	"校本部中煤新科（杭州）直属教学点",
	"陕西溢诚技术学校（高新分校）",
	"校本部深圳市sc（福田工会）直属教学点",
	"校本部深圳市sc直属教学点",
	"校本部广州达德自学考试辅导中心直属教学点",
	"校本部陕西省电力公司（铜川）教学点",
	"重庆渝中索通教育培训学校",
	"山西达强职业培训学校",
	"华能陕西秦岭发电有限公司",
	"陕西省韩城学习中心",
	"浙江嘉兴学习中心",
	"浙江省绍兴学习中心",
	"新疆昌吉学习中心",
	"校本部青海朵思麻教育信息咨询有限公司教学点",
	"兰州三缔职业培训学校",
	"海南新华职业技能培训学校",
	"湖南省株洲市芦淞区联想教育培训学校",
	"湖南省岳阳市伯乐才艺培训学校"
  ]
}
